Script run on Thu 12/05/2019 at 01:12 PM
Script run by  lima037  on server  X  with db  Y

BEGIN
                       Table "lima037.assistant"
   Column    |          Type           | Collation | Nullable | Default 
-------------+-------------------------+-----------+----------+---------
 assistid    | integer                 |           | not null | 
 name        | character varying(1000) |           | not null | 
 hoursworked | integer                 |           | not null | 
Indexes:
    "assistant_pkey" PRIMARY KEY, btree (assistid)
Check constraints:
    "assistant_hoursworked_check" CHECK (hoursworked >= 0 AND hoursworked <= 24)
    "assistant_name_check" CHECK (char_length(btrim(name::text)) > 0)
Referenced by:
    TABLE "visit" CONSTRAINT "visit_assist_fk" FOREIGN KEY (assistid) REFERENCES assistant(assistid)

                        Table "lima037.groomer"
   Column    |          Type           | Collation | Nullable | Default 
-------------+-------------------------+-----------+----------+---------
 groomid     | integer                 |           | not null | 
 name        | character varying(1000) |           | not null | 
 hoursworked | integer                 |           | not null | 
Indexes:
    "groomer_pkey" PRIMARY KEY, btree (groomid)
Check constraints:
    "groomer_hoursworked_check" CHECK (hoursworked >= 0 AND hoursworked <= 24)
    "groomer_name_check" CHECK (char_length(btrim(name::text)) > 0)
Referenced by:
    TABLE "visit" CONSTRAINT "visit_groom_fk" FOREIGN KEY (groomid) REFERENCES groomer(groomid)
    TABLE "visit_costofprocedures" CONSTRAINT "visitcost_groom_fk" FOREIGN KEY (groomid) REFERENCES groomer(groomid)
    TABLE "visit_nameofprocedures" CONSTRAINT "visitname_groom_fk" FOREIGN KEY (groomid) REFERENCES groomer(groomid)

                         Table "lima037.customer"
    Column     |          Type           | Collation | Nullable | Default 
---------------+-------------------------+-----------+----------+---------
 id            | integer                 |           | not null | 
 name          | character varying(1000) |           | not null | 
 street        | character varying(1000) |           | not null | 
 city          | character varying(1000) |           | not null | 
 zip           | character varying(10)   |           | not null | 
 state         | character varying(1000) |           | not null | 
 dateofservice | date                    |           |          | 
Indexes:
    "customer_pkey" PRIMARY KEY, btree (id)
    "customer_name_key" UNIQUE CONSTRAINT, btree (name)
Check constraints:
    "customer_city_check" CHECK (char_length(btrim(city::text)) > 0)
    "customer_name_check" CHECK (char_length(btrim(name::text)) > 0)
    "customer_state_check" CHECK (char_length(btrim(state::text)) > 0)
    "customer_street_check" CHECK (char_length(btrim(street::text)) > 0)
    "customer_zip_check" CHECK (char_length(btrim(zip::text)) > 0)

                          Table "lima037.pet"
   Column   |          Type           | Collation | Nullable | Default 
------------+-------------------------+-----------+----------+---------
 aniid      | integer                 |           | not null | 
 animalname | character varying(1000) |           | not null | 
 rabiesdone | boolean                 |           | not null | 
Indexes:
    "pet_pkey" PRIMARY KEY, btree (aniid)
Check constraints:
    "pet_animalname_check" CHECK (char_length(btrim(animalname::text)) > 0)

                               Table "lima037.visit"
       Column       |            Type             | Collation | Nullable | Default 
--------------------+-----------------------------+-----------+----------+---------
 groomid            | integer                     |           | not null | 
 assistid           | integer                     |           |          | 
 startofappointment | timestamp without time zone |           | not null | 
 endofappointment   | timestamp without time zone |           | not null | 
 total              | integer                     |           | not null | 
Indexes:
    "visit_pk" PRIMARY KEY, btree (groomid)
Check constraints:
    "visit_check" CHECK (endofappointment > startofappointment)
Foreign-key constraints:
    "visit_assist_fk" FOREIGN KEY (assistid) REFERENCES assistant(assistid)
    "visit_groom_fk" FOREIGN KEY (groomid) REFERENCES groomer(groomid)

                  Table "lima037.visit_nameofprocedures"
     Column      |          Type          | Collation | Nullable | Default 
-----------------+------------------------+-----------+----------+---------
 groomid         | integer                |           | not null | 
 nameofprocedure | character varying(100) |           | not null | 
Indexes:
    "visitname_pk" PRIMARY KEY, btree (groomid, nameofprocedure)
Check constraints:
    "visit_nameofprocedures_nameofprocedure_check" CHECK (char_length(btrim(nameofprocedure::text)) > 0)
Foreign-key constraints:
    "visitname_groom_fk" FOREIGN KEY (groomid) REFERENCES groomer(groomid)

                  Table "lima037.visit_costofprocedures"
     Column      |          Type          | Collation | Nullable | Default 
-----------------+------------------------+-----------+----------+---------
 groomid         | integer                |           | not null | 
 costofprocedure | character varying(100) |           | not null | 
Indexes:
    "visitcost_pk" PRIMARY KEY, btree (groomid, costofprocedure)
Check constraints:
    "visit_costofprocedures_costofprocedure_check" CHECK (char_length(btrim(costofprocedure::text)) > 0)
Foreign-key constraints:
    "visitcost_groom_fk" FOREIGN KEY (groomid) REFERENCES groomer(groomid)

COMMIT
 
----------------------------
End of script
