Script run on Thu 12/05/2019 at 02:26 PM
Script run by  lima037  on server  X  with db  Y

BEGIN
Assistant table
----------------------------
 
 assistid |       name        | hoursworked 
----------+-------------------+-------------
  1410012 | Ryan Davidson     |           8
  1411132 | Kennedy Lambartey |           8
  1412045 | Rachel Wong       |           8
  1414268 | Nuhemas Gonzales  |           8
  1414587 | Kevin Sheif       |           8
  1415236 | Hudson Marx       |           8
  1417139 | Seth Smith        |           8
  1418521 | Monica Yu         |           8
  1418523 | Steven Ray        |           8
  1420010 | Alex Corn         |           7
(10 rows)

Groomer table
----------------------------
 
 groomid |       name       | hoursworked 
---------+------------------+-------------
 4070102 | Tabitha Hagan    |           8
 4071234 | Shirlet Hartley  |           8
 4071463 | Elvis Hirst      |           8
 4071592 | Komal Barber     |           8
 4071884 | Inaya Scott      |           8
 4072224 | Keanu Hall       |           8
 4073248 | Winifred Mcghee  |           8
 4074321 | Arooj Mccoy      |           8
 4077041 | Yolanda Quintana |           8
 4078077 | Klara Rhodes     |           8
(10 rows)

Customer table
----------------------------
 
   id    |        name        |      street       |  city   | zip  | dateofservice 
---------+--------------------+-------------------+---------+------+---------------
 2000415 | Clarissa Blackwell | 2 Maes Morfa Rd   | Danbury | 6810 | 2017-03-21
 2001254 | Harry Fuentes      | 6 Maes Morfa Ave  | Danbury | 6810 | 
 2001423 | Jaskaran Brookes   | 6 Marina Rd       | Danbury | 6810 | 
 2001472 | Arjan Escobar      | 12 Maes Morfa Ave | Danbury | 6810 | 
 2001542 | Rogan Mcbride      | 4 Meadow Lea Dr   | Danbury | 6810 | 
 2002014 | Azeem Maguire      | 56-2 Moor Lane Rd | Danbury | 6810 | 
 2004455 | Emer Knott         | 6 First St        | Danbury | 6810 | 
 2009741 | Jayden Warren      | 1 Malaslea Ave    | Danbury | 6810 | 2017-01-13
 2010024 | Mabel Bolton       | 4 Maes Morfa Ave  | Danbury | 6810 | 2017-01-19
 2042015 | Rojin Bentley      | 3 Marina Dr       | Danbury | 6810 | 2017-05-02
(10 rows)

Pet table
----------------------------
 
  aniid  |  animalname  | rabiesdone 
---------+--------------+------------
 9100102 | Wasabi       | t
 9101234 | Yellow       | t
 9101463 | Mr.Water     | t
 9101592 | Mr.Socks     | t
 9101884 | Mrs.Pants    | t
 9102224 | Mr.Pants     | t
 9103248 | Decim        | t
 9104321 | Anthem       | t
 9107041 | Hopper       | t
 9108077 | Miss Mittens | t
(10 rows)

Visit table
----------------------------
 
 groomid | assistid | startofappointment  |  endofappointment   | total 
---------+----------+---------------------+---------------------+-------
 4070102 |          | 2017-05-02 09:30:00 | 2017-05-02 12:30:00 |   550
 4071234 |          | 2017-01-13 09:30:00 | 2017-01-13 12:30:00 |   550
 4071463 |          | 2017-05-12 09:30:00 | 2017-05-12 12:30:00 |   300
 4071592 |          | 2017-01-21 09:30:00 | 2017-01-21 12:30:00 |   300
 4071884 |  1410012 | 2017-01-13 15:00:00 | 2017-01-13 18:00:00 |   300
 4072224 |          | 2017-01-19 09:30:00 | 2017-01-19 12:30:00 |   300
 4073248 |  1418523 | 2017-03-21 09:30:00 | 2017-03-21 12:30:00 |   300
 4074321 |  1412045 | 2017-01-11 09:30:00 | 2017-01-11 12:30:00 |   550
 4077041 |  1415236 | 2017-01-10 09:30:00 | 2017-01-10 12:30:00 |   550
 4078077 |          | 2017-05-02 15:00:00 | 2017-05-02 18:00:00 |   300
(10 rows)

Visit_NameOfProcedures table
----------------------------
 
 groomid |   nameofprocedure    
---------+----------------------
 4070102 | Cut, Bathe, Vacinate
 4071234 | Cut, Bathe, Vacinate
 4071463 | Cut, Bathe
 4071592 | Cut, Bathe
 4071884 | Cut, Bathe
 4072224 | Cut, Bathe
 4073248 | Cut, Bathe
 4074321 | Cut, Bathe, Vacinate
 4077041 | Cut, Bathe, Vacinate
 4078077 | Cut, Bathe
(10 rows)

Visit_CostOfProcedures table
----------------------------
 
 groomid | costofprocedure 
---------+-----------------
 4070102 | 500
 4071234 | 500
 4071463 | 250
 4071592 | 250
 4071884 | 250
 4072224 | 250
 4073248 | 250
 4074321 | 500
 4077041 | 500
 4078077 | 250
(10 rows)

COMMIT ----------------------------End of script